<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(390,440)" to="(950,440)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(630,990)" to="(970,990)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(590,1030)" to="(980,1030)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(290,600)" to="(290,970)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(970,320)" to="(970,990)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(970,320)" to="(1140,320)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(950,440)" to="(950,970)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(110,240)" to="(400,240)"/>
    <wire from="(980,920)" to="(980,1030)"/>
    <wire from="(670,970)" to="(950,970)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(980,920)" to="(1140,920)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(290,970)" to="(550,970)"/>
    <comp lib="0" loc="(390,510)" name="Ground"/>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="LCD BLA Pin"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="LCD GND pin"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="LCD R/W"/>
    </comp>
    <comp lib="6" loc="(538,200)" name="Text">
      <a name="text" val="VDD = +4.2V"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="LCD PSB"/>
    </comp>
    <comp lib="7" loc="(480,200)" name="SN74HC541N"/>
    <comp lib="7" loc="(760,190)" name="DIP Switch"/>
    <comp lib="0" loc="(630,190)" name="Ground"/>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="label" val="LCD VDD Pin"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="LCD E"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Ground"/>
    <comp lib="0" loc="(380,380)" name="Ground"/>
    <comp lib="0" loc="(900,170)" name="Power"/>
    <comp lib="7" loc="(1140,70)" name="Discovery P2 Connector"/>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="LCD RST pin"/>
    </comp>
    <comp lib="7" loc="(310,650)" name="HC-SR04 Ultrasonic Sensor"/>
    <comp lib="7" loc="(230,80)" name="Discovery P1 Connector"/>
    <comp lib="0" loc="(260,1010)" name="Ground"/>
    <comp lib="0" loc="(900,190)" name="Ground"/>
    <comp lib="0" loc="(390,550)" name="Power"/>
    <comp lib="0" loc="(490,200)" name="Power"/>
    <comp lib="7" loc="(880,170)" name="SN74HC540N"/>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="LCD RS Pin"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Ground"/>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="LCD BLK Pin"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Ground"/>
  </circuit>
</project>
